services:
    chatbots-api:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: chatbots-api
        env_file:
            - /var/www/chatbots/backend/.env
        networks:
            - laravel-network
        volumes:
            - .:/var/www
        ports:
            - "8000:80"

networks:
    laravel-network:
        driver: bridge
